<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/lsit_fragment"
            android:layout_weight="1"
            android:name="com.example.apurba.friendzone.activities.MainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </fragment>

        <fragment
            android:id="@+id/user_details_fragment"
            android:layout_weight="1"
            android:name="com.example.apurba.friendzone.activities.UserDetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </fragment>
    </LinearLayout>


</LinearLayout>